# diplom

./: .gitignore  Antarctida.txt  MethodIndicator.java  TestSPN.java  pom.xml
src/main/java/summarizaton/: KeyWords.java  MethodIndicator.java  MethodIntegration.java  MethodIntegrationRandom.java  MethodPosition.java  MethodPositionAndStatistic.java  MethodPositionAndSymmetric.java  MethodStatistic.java  MethodSupporting.java  MethodSymmetric.java  MethodsOfSummarization.java  Sentence.java  Text.java  TextSummarization.java
src/summarizaton/: KeyWords.java  MethodIndicator.java  MethodIntegration.java  MethodIntegrationRandom.java  MethodPosition.java  MethodPositionAndStatistic.java  MethodPositionAndSymmetric.java  MethodStatistic.java  MethodSupporting.java  MethodSymmetric.java  MethodsOfSummarization.java  Sentence.java  Text.java  TextSummarization.java
